kind: Deployment
apiVersion: apps/v1
metadata:
  name: echoapi
spec:
  template:
    spec:
      metadata:
        annotations:
          vault.hashicorp.com/agent-inject: "true"
          vault.hashicorp.com/role: "3scale-app"
          vault.hashicorp.com//agent-inject-secret-database-config.txt: "internal/data/3scale/database/config"    
      containers:
        - name: echoapi
          image: quay.io/3scale/echoapi:production